# School-Management

./: README.md
SchoolProject/: SchoolProject.sln
SchoolProject/SchoolProject.Core/: SchoolProject.Core.csproj
SchoolProject/SchoolProject.Core/Behaviors/: BehaviorValidation.cs
SchoolProject/SchoolProject.Core/Dependency injection/: DependencyInjection.cs
SchoolProject/SchoolProject.Core/Helpers/: PageList.cs
SchoolProject/SchoolProject.Core/Helpers/BaseResponse/: BaseResponse.cs
SchoolProject/SchoolProject.Data/Exceptions/: Exceptions.cs
SchoolProject/SchoolProject.Data/Models/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject/SchoolProject.Infrastructure/: SchoolProject.Infrastructure.csproj
SchoolProject/SchoolProject.Infrastructure/Abstract/: IGenericRepositoryAsync.cs
SchoolProject/SchoolProject.Infrastructure/Data/: AppDBContext.cs
SchoolProject/SchoolProject.Infrastructure/Data/Config/: DepartmentConfig.cs  DepartmentSubjectConfig.cs  StudentConfig.cs  StudentSubjectConfig.cs  SubjectConfig.cs
SchoolProject/SchoolProject.Infrastructure/Dependency injection/: DependencyInjection.cs
SchoolProject/SchoolProject.Infrastructure/Migrations/: 20250124140925_intialMigrationAndSetupDataBase.Designer.cs  20250124140925_intialMigrationAndSetupDataBase.cs  AppDBContextModelSnapshot.cs
SchoolProject/SchoolProject.Infrastructure/Repositories/: GenericRepositoryAsync.cs
SchoolProject/SchoolProject.Service/Abstract/: IStudentService.cs
SchoolProject/SchoolProject.Service/Dependency injection/: DependencyInjection.cs
SchoolProject/SchoolProject.Service/Services/: StudentService.cs
SchoolProject/SchoolProjectApi/: Program.cs  SchoolProjectApi.csproj  SchoolProjectApi.http
SchoolProject/SchoolProjectApi/Controllers/: StudentController.cs
SchoolProject/SchoolProjectApi/GlobalExcepion/: GlobalException.cs
SchoolProject/SchoolProjectApi/Properties/: launchSettings.json
(+15 files in other folders)
